‘ERRATA SIC cokklcl'roi

Prior numerus paginam: alter lineam defi gnat.

Iob. ι). Mart. 6. cen. 46. Ezech. 18. 2.Sam. 1. 3.Reg*.⁴ 17] Iesa. 26]
· pag· 2· sexaginta sex, Ζ· 17· εἷςπῖν αἰῶνα 13. 9. Pagina 23. ad marginem . vbi legiss
tur Gen.9tlege Eccle. 9. exuunt=defides tantum 14. 44. ‚immortale effe 26.22. φοζεραὶ
vico* ἐκώλζωὲψᾎεως 26. 31· col-‘essi sunt‚30.24. indulgetiarum 5z.z5. praetexeretur‚58.'
38. indoaos 65.44. oppugnata 8234. Jstiquid÷81.45. ειῖ Paulo ver'e82.25. quaehor
ribili Dei 88.27. nihilo tam5,89.16. patris εὸΓρεᾶιι 893 ς. maiestate illudi,90.3 ι. po
test intelligere [0333. quaepopulum 1134. obl’titerunt?113.29. iudic5di.m.7. habe
dos pro 124.18. Neque vero¹124.45. populumgrass'atus 226.17. exceptione 227.16.
Puta‘sne tant-amin nosti-ist 227.2z. ebullierunt ΠΒ.) 7. melioribus ι 30.43. sollicitus
13¹· 7. charitatem 135. z. erroris esse 145. 45. aut saltem eam pacare 146. 45-
speRasse 15 z. 30. vltro citroque 152.42. scriptis nostris 153.10. vitae nouitatem 169.
39. confingere 170· 14. inoptandis 186.33. temperare 1894). ceperim 216. 17.
cogitur 221. 43. Definat 222· 8. sustinemus. Satis ²23· 23. emicantem 214. 45.
promissioni 214. 19. ex clementis 239. 3. chaos de αἰώνων 214. 12. prodiiss'e
224. 19. nonne& illuc 245. 20- πλανιῖπωτ, 226. 1. hac quoque nota ²50· 14.
voluntaria'ne 252. 36. illud Concilium? 258.42. opinor, 259.10. perdidiffe- Et
quod 261.30. tolli aequitatem 262.30. Augustinum 2674. dominium 269.4. nl-
fidominium 270·4. huic disceptationi 275.27. paeanas 275.34. cur destrui Dei gra-
tiam 277,27. quisedaro iam 281.1S. Augustinus? Voluntatem 235⁴· 2. aduersarii
285.33. fibi praescribi, 287.11. τὲ ὁπιζπβὲ-ιυχν 291. 42. π’βία n' 29¹- 14. παρέργυ,
294. 24. flagellante,Deus 2963). Spiritum sanfflggm cognosce vnde 397. 9. & 10.
3¹0· 34. no solam adfit 305.29. repugnare 309.44. Qeriturenim 319. 37. vsu
abhorrere 319. 43. an non valet quitum 321. 4. Qid Rex Niniuae 3 28. 6. haeretice,
stulte 34z-40. sed ex mala349. 44. in pacato statu 352.st haeresum 354.21. repre-he
ditur353.29. &idoneos358.35. ficdesyderiis359·13. alteri reuelamm,375.23. coci
lii Matuani 37536. statuEdum cotinuo376.14. quicocilio supra, 376.3z. fi ad (Loci-
lium 378-9- potestate‘cbsecradi 390. 4- &vnffione 390.30. 2.Cor.5. ad margini
linea secunda, pag-39¹· Serenum394.35. tum ex Poetis 396. 17. gubernari ὲ 377.
3 6. gubernatur mundus 404.29. solum suspicere 411.45. qua sumus vanitate‚414.
’.6.27. persuafio 414.34. eorum turpitudo, 418.33. animum oporteat afferre, 4 25)
7.& 8. εόΐρεᾶυπι 429.20. neminem latet 4313 2. obrepserant 432.26. aut per fi-
moniam 448.14. aliud nos tumultuand0.488.36.& 37. qui nulli 450.35. fic tolera
tur451. 37. exoriuntur multi quorum 460. 30. alioqui non mala 460. 32. restin-
guendo-‘imam haec principes curare 463.29. medicinam eis in manu 467. 9. aut
suaderemus 476.42. stultitiaepopuli491.12.13. aliter teneri.500.21. ficuti quibus
nota 500.41. velut? mutae 507-43. obscuro 509.5. necquid negare,515.36. homi
nem Christianum 497. 2. id eo spe&21‚557.22. in coelis ipfis agere 560. 40. 3·¹‘eg·
22. 571.26. ad marginem. Euangelii adhaerete,574. 43. (nam miraculosi fabricandi
581. 28. in aerem sparsos 594. 21. acfi eo 595. 34. Certo certius est colorem 630.
29.28. in νεόφυπις 63 7.11. aut prae te feras 643.4. alii quidem 650.2z. huic quo
que nodo 678. 32. ἄκαιρα 679.28. perseuerauerint 699³. derogare‚& non poti-
us per eam 699.26‚ habetur md Corinthios decimo capite, 715. 19. sed ipsae 7185.
fi quis formaliter,721.36. fide suscepti 730.st non assentiatur 7363. impiae tyran-
nidi 750.9. quod adhuc 759·¹²· cum nostro spiritualem potum 762.15. normam
corrigatur 775.4S. quam proculdubio 7858. tumultum moueant 787. 19 . haere-
ses‚p1·imo‚800.12. exhibebant Samariae 800. 29. sepeliri iussit 8:726. affe& coc-
10,818.11. eade'mque grauitate 827.16. fruetus in Ecclefia 828. 9. qchonstat 831.
41. cui sacrosan&um 83 2.45. profeffimsed 835.38. sub vexillo 839. 9. quum as-
fiduae 841. 23. cum saeuis844.17. spoliatos vident 847. 38. Siquimortis'860. 36.
non resonent 862. τι. paroxismum 862. 37. schisma 86 2. 42. facere videbantur
872.31. ·

